<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini_Project::Website</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,400;0,600;1,700&display=swap');

 *{
    padding: 50;
     margin : 0;
    box-sizing: border-box;  
 }
html{
    font-size: 40px;
   
     font-family:'Titillium Web', sans-serif; 
}
a{
    text-decoration: none ;
    
}
.container{
      /* min-height: 100vh;   */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}
body{
background-image: url('wonhyuk.png');
 width: 100%;
 height: 100%;
 background-size: cover;
 background-position: center;
 /* position: relative; */
 z-index: 1;
}
/* won section */
#won {
 background-image: url('wonhyuk.png');
 width: 100%;
 height: 100%;
 background-size: cover;
 background-position: center;
 /* position: relative; */
 z-index: 1;
   
}
#won::after{
    content: '';
    position:absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;   
   
    opacity: .9;
    z-index: -1;
     
}
#won .won{
    max-width: 1200px;
    margin: 20%;
    padding: 0 50px;
    justify-content: flex-start;


}
#won h1{
    display: block;
    width: fit-content;
    font-size: 5rem;
    position: relative;
    color: transparent;
    animation :  text_reveal .5s ease forwards;
    animation-delay: 1s;
} 
#won h1:nth-child(1){
    animation-delay: 1s;
}
#won h1:nth-child(2){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}
#won h1:nth-child(3){
    animation-delay: 2s; 
}

#won h1 span{
    position:absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: .5s;
} 

#won h1:nth-child(1) span{
    animation-delay: .5s;
} 
#won h1:nth-child(2) span{
    animation-delay: 2.5s;
} 
#won h1:nth-child(3) span{
    animation-delay: 1.5s;
} 


#won .cta{ 
    display: inline;
   
    padding: 24px 15px; 
    color:red;
    background-color: transparent;
    border: 2px solid  crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing:.1rem;    
    margin: 23px;
    transition:.3s ease ;
    transition-property: background-color,color;
}
#won .cta:hover{ 
    color: white;
    background-color: crimson;
   
  
   
}


@keyframes text_reveal_box{ 

    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width :0;
        left :100%;
    }
}
@keyframes text_reveal{
    100%{
        color: white;
    }
}
@keyframes text_reveal_name{
    100%{
        color: white;   
       
       
        font-weight:500px;
    }

 
}


</style>
 
<body>

    <section id="won" >

        <div class="won container">
            <div>
                <h1> Welcome to  <span></span></h1>
                <h1> Wonhyuk's<span></span>  </h1>
                <h1>WebPage  <span></span></h1>
                <br>
                
                <a href="restaurant.html" type="button" class="cta">Restaurant</a>
                <a href="roadmap.html" type="button" class= "cta">roadmap</a>
            </div>         



        
    </section>
    
    
</body>
</html>  