<!DOCTYPE html>
​
<html lang="ko">
<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>메뉴</title>
  <style>
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,400;0,600;1,700&display=swap');

      body{
          background-image: url('food2.jpg');
          background-size: cover;
          
      }
      #head{
          font-size: 35px;
          font-family:'Titillium Web', sans-serif; 
          float: 0 auto;
          
      }
    .prod-list {
      list-style:none;
      margin:0;
      padding:0;
     }
    .prod-list li {
      /*부모요소로 사용될 li태그의 포지션relative*/
      position: relative; 
      float: left;
      padding: 0;
      margin: 10px;
      overflow: hidden;
    }
     /*이미지의 크기는 300*240으로 통일함 */
    .prod-list img {
      margin:0;
      padding:0;
      float:left;
      z-index:5;
      width:300px;
      height:240px;
    } 
    .prod-list .caption{
      position:absolute;
      top:220px;
      width:300px;
      height:220px;
      padding-top: 20px;
      text-align:center;
      color:white;
      opacity:0;
      background:rgba(0,0,0,.5);
      transition: .5s;
    }
    .prod-list li:hover .caption{
      opacity:1;
      transform: translateY(-220px);
      cursor: pointer;

    }
  </style>
</head>
<body>
  <h1 id="head">The Vino A La Carte Menu</h1>
	<div id="container">
		<ul class="prod-list">
      <li>
        <img src="sample/image/food3.jpg">
        <div class="caption">
          <h1>Scallop/관자</h1>
          <p>Scaloop,Shrimp,mussle,salmone roe</p>
          <p></p>
        </div>
      </li>
      <li>
        <img src="sample/image/food4.jpg">
        <div class="caption">
          <h1>Prosciutto/햄</h1>
          <p>Prosciutto,Grains,Asparagus</p>
          <p></p>
        </div>
      </li>
      <li>
        <img src="sample/image/food5.jpg">
        <div class="caption">
          <h1>Fish/생선</h1>
          <p>Readbean,Fried yam</p>
          <p> </p>
        </div>
      </li>
      <li>
        <img src="sample/image/food6.jpg">
        <div class="caption">
          <h1>Octopus/문어</h1>
          <p>Octopus,leak,parmassan</p>
          <p></p>
        </div>
      </li>
      <li>
        <img src="sample/image/images6.jpg">
        <div class="caption">
          <h1>Robster/랍스터</h1>
          <p>Robster,CreamSouce</p>
          <p></p>
        </div>
      </li>
      <li>
        <img src="sample/image/images7.jpg">
        <div class="caption">
          <h1>Beef/소고기</h1>
          <p>Tendorin,Seasonal plants</p>
          <p></p>
        </div>
      </li>
      <li>
        <img src="sample/image/images8.jpg">
        <div class="caption">
          <h1>Salad/샐러드</h1>
          <p>Seasonal Plants,Salmone Roe,Egg</p>
          <p></p>
        </div>
      </li>
      <li>
        <img src="sample/image/images9.jpg">
        <div class="caption">
          <h1>Tuna Tataki/참치</h1>
          <p>Pan Seared tuna</p>
          <p></p>
        </div>
      </li>
      
    </ul>
	</div>
</body>
</html>