<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    
    <script src="js/jquery-3.5.1.js"></script>
    <script>

        // $(function(){
        // //jquery onload
        // displayEntry();
        // });

    </script>
  

</head>


<style>
/* @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,400;0,600;1,700&display=swap'); */

*{
    margin: 0;
    padding :0;
}
html{
    font-family:'Titillium Web', sans-serif;
}
.hyuk{
    height: 100%;
    width: 100%;
    background-image: url('loginR.jpg');
    background-position: center;
    background-size: cover;
    position: absolute;
}
.form-box{
    width: 400px;
    height: 480px;
    position: relative; 
    margin: 6% auto;
    background: #ffffffc2;
    border-radius: 40px;
    padding: 5px;
    overflow: hidden;

}
.button-box{
       width: 220px;
       margin: 35px  auto;
       position: relative;
       box-shadow: 0 0 20px 9px #ff61241f;
       border-radius: 30px;
}
.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}
#btn{
    top: 0;
    left: 0;
    position:absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right,#10ff70, #ffad06);
    border-radius: 30px;
    transition: .5s;

}
.social-icons{
    margin:auto;
    text-align: center;
}
.social-icons img{
    width: 50px;
    margin: 0 12px;
   
    box-shadow: 0 0 20px 0 #7f7f7f3d ;
    cursor: pointer;
    border-radius: 50%;
}

.input-group{
    top: 180px;
    position: absolute;
    width: 280px;
    transition: .5s;
}
.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999999;
    outline: none;
    background: transparent;

}
.submit-btn{
    width: 90%;
    padding: 10px 50px;
    cursor: pointer;
    display: block;
    margin: 1% auto;
    background: linear-gradient(to right, #10ff70, #ffad06);
    
    border: 0;
    outline: none;
    border-radius: 30px;
}
.check-box{
    margin: 30px 10px 30px 0;

}
span{
    color: #777;
    font-size: 12px;
    bottom: 68px;
    position: absolute;

}
#login{
    left: 50px;

}
#register{
    left: 450px;
}
</style>


<body>
    
    <div class="hyuk">
        <div class="form-box">
         <div class="button-box">
        <div id="btn"></div>

        <button type="button" class="toggle-btn" onclick="login()">Log In</button>
        <button type="button" class="toggle-btn" onclick="register()">Register</button>      

    </div>
            <div class="social-icons">
                
                <img id="facebook" src="sample/image/facebooklogo.png" alt="">
                <img id ="insta" src="sample/image/instalogo.jpg" alt="">
                <img id="kakao" src="sample/image/kakaologo.png" alt="">
            </div>

         <form id="login" action="" class="input-group">
             <input type="text" class="input-field" placeholder="User ID" required>
             <input type="password" class="input-field" placeholder="Enter Password" required>
             <input type="checkbox" class="check-box"><span> Remember Password </span>
            
             <button type="submit" class="submit-btn">Log In</button>


         </form>
         <form action="javascript:alert('제출성공!'); this.registerMember.reset();" id="register" class="input-group">
            <input type="text" class="input-field" placeholder="User ID" id="userId" required>
            <input type="email" class="input-field" placeholder="Email ID" id="emailID" required>
            <input type="password" class="input-field" placeholder="Enter Password" id="passwrd" required>
            <input type="password" class="input-field" placeholder="Confirm Password" id="passwrdChk" required>
            <input type="checkbox" class="check-box"><span> I agree to terms and condition</span>           
            <button type="submit" class="submit-btn" onclick="saveRegister();">Register</button>
           
        </form>
        </div>
    </div>
    <script> 

         passwrdChk.onblur = function(){            
            var pwd = passwrd.value.trim();
            var pwdChk = passwrdChk.value.trim();
            if(pwd != pwdChk){
                alert("일치하지 않는 패스워드를 입력하셨습니다");
              //  password.select();
              passwrd.value = '';
              passwrdChk.value = '';
               passwrd.select();
               
               
            }
         }; 
        //  userId.onblur = function(){
        //     var userId = userId.value.trim();

        //  }; 

    
            function saveRegister(){

                var entry ={
                    userId : $("#userId").val(),
                    emailId : $("#emailID").val(),
                    password : $("#passwrd").val(),
                    passwrdChk : $("#passwrdChk").val()
                };
                console.log(entry);
                var entryList = JSON.parse(localStorage.getItem("entryList"));
                console.log(entryList);

                if(entryList == null)  entryList = [];
                
                 entryList.push(entry);
                 var jasonStr = JSON.stringify(entryList);

                localStorage.setItem("entryList",jasonStr);

                $("#userId, #emailID, #passwrd, #passwrdChk").val('');



                 
                //     var $key1 = $("#key1");
                //     function setItem(){
            //     var $value1 = $("#value1");
    
            // //유효성검사
            // if($key1.val() == '' || $value1.val() =='') return;
    
            // //저장
            // localStorage.setItem($key1.val(), $value1.val());
    
            // //초기화
            // $key1.val('');
            // $value1.val('');
            }

        document.querySelector('#facebook').addEventListener('click', () => {
        this.location.href = 'https://www.facebook.com/login.php/';
        });
        document.querySelector('#kakao').addEventListener('click', () => {
        window.location.href = 'https://accounts.kakao.com/login?continue=https%3A%2F%2Faccounts.kakao.com%2Fweblogin%2Faccount%2Finfo';
         });
        document.querySelector('#insta').addEventListener('click', () => {
        window.location.href = 'https://www.instagram.com/accounts/login/?hl=ko';
        });      

        var x = document.getElementById("login");
        var y = document.getElementById("register");
        var z = document.getElementById("btn");
        
        function register(){
            x.style.left ="-400px";
            y.style.left="50px";
            z.style.left="110px";

        }
        function login(){
            x.style.left ="50px";
            y.style.left="450px";
            z.style.left="0";

        }



    </script>

      


</body>
</html>