#######################################
# member-query.properties
#######################################
paylistInsert=insert into pay_info values(seq_order_no.nextval,default,'\uACB0\uC81C\uC644\uB8CC',?,?,?)
cartListNo=select cart_no,member_id,C.prod_serial_code, color, inch, price,amount from cart C join product P on C.prod_serial_code=P.prod_serial_code where cart_no = ? 
insertOrder=insert into order_list values(seq_order_no.nextval, ?, ?, ?, '?', default, '\uACB0\uC81C\uC644\uB8CC')
insertOrderList=insert into order_list values(seq_order_no.nextval,?,?,?,?,default,?,?,?)
selectOrderlist=select * from order_list  where member_id= ?
 