####################################
## datasource.properties
####################################
driver = oracle.jdbc.OracleDriver
url = jdbc:oracle:thin:@127.0.0.1:1521:xe
user = sem
password = sem




