#######################################
# productCategory-query.properties
#######################################

searchProductCategory = select * from product_category where brand like ?
getSearchTotalContents = select *from ( select row_number() over (order by product_name desc) rnum,  M.* from product_category M where brand = ?) M where rnum between ? and ?;
findCodeCount = select count(*) from product_category where product_code like ?
selectProductCategory = select * from product_category where brand = ?
insertProductCategory = insert into product_category values(?,?,?,?,?)